# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.refresh-token-expiration=86400000 
security.jwt.expiration-time=3600

# Application properties
app.name=project
app.desc=project
app.version=1
app.url=http://localhost:8081
app.dev-name=Federico
app.dev-email=federico.gonzalez.it@gmail.com
spring.application.name=tech-forb

# Spring Doc Properties
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
server.port=8081

# Profile Configuration
spring.profiles.active=dev

# Logging Configuration
logging.level.root=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jmx.enabled=true

